// F-Roof: A multi-function single-layer roof
// https://github.com/f-roof
// Author: Mihai Oltean; https://tcreate.org
// -----------------------------------------------------------------------------------
M8_screw_head_height = 5.7;
M8_screw_radius = 3.9;
M8_nut_small_width = 12.8;
M8_nut_radius = 7.3;

M8_nut_thick = 6.5;
M8_nut_height = M8_nut_thick;

M8_screw_head_radius = 6.5;

big_screw_radius = 6;

M6_screw_radius = 3;
M6_nut_radius = 5.65;
M6_nut_thick = 5;
M6_nut_slim_thick = 3;
M6_autolock_nut_thick = 6;
M6_long_nut_thick = 9;

// -----------------------------------------------------------------------------------